

*{
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}

.geral{
  background: url(../../../src/assets/img/folha.jpg) no-repeat center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  max-width: 1200px;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.image, .accordion-menu{
  width: calc(50% - 20px);
}

.title{
  background-color: #e77f67;
  display: flex;
  color: #fff;
  padding: 20px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  align-items: center;
  justify-content: space-between;
}

.icon{
  position: relative;
  width: 14px;
}

.icon::before, .icon::after{
  content: "";
  position: absolute;
  width: 14px;
  height: 3px;
  background-color: #fff;
  top: -1.5px;
}

.icon::after{
  transform: rotate(90deg);
  transition: .5s linear;
}

.text{
  background-color: #ffffff60;
  color: #fff;
  line-height: 26px;
  margin: 6px 0;
  opacity: 0;
  height: 0;
}

.item:target .text{
  height: auto;
  opacity: 1;
  padding: 20px;
  margin: 12px 0;
}

.item:target .icon::after{
  transform: rotate(0);
}

@media screen and (max-width:960px){
  .container{
    max-width: 600px;
  }

  .image, .accordion-menu{
    width: 100%;
    margin: 20px 0;
  }
}
/*
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
} */
.card{
  cursor: pointer;
  width:1000px;
  height: 340px;
}
.front,.back{
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
}
.front img{
  height: 100%;
}
.front{
  transform: perspective(600px) rotateY(0deg);
}
.back{
  background: #f1f1f1;
  transform: perspective(600px) rotateY(180deg);
}
.back-content{
  color: #2c3e50;
  text-align: center;
  width: 100%;
}
.sm{
  margin: 20px 0;

}
.sm a{
  display: inline-flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  color: #2c3e50;
  font-size: 18px;
  transition: 0.4s;
  border-radius: 50%
}

.sm a:hover{
  background: #2c3e50;
  color: white;
}
.card:hover > .front{
  transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back{
  transform: perspective(600px) rotateY(0deg);
}

/* .container, .row{
  display: flex;
} */
